Gdk/UnscaledDPI 103219
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:icon"
Net/ThemeName "catppuccin-macchiato-mauve-standard+default"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 25
Gtk/CursorThemeName "WhiteSur-cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "WhiteSur-dark"
Gtk/FontName "Noto Sans,  10"

